<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel C Raju</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="main-container">
        <div class="left-side">
            <div class="profile-pic">
                <img src="./images/profile2.png" alt="">
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <hr>
                <ul>
                    <li>Photoshop</li>
                    <li>Figma</li>
                    <li>React</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java</li>
                    <li>Firebase</li>
                    <li>Flutter</li>
                    <li>Python</li>
                </ul>
            </div>


            <div class="reference">
                <h2>References</h2>
                <hr>
                <h4>John Doe</h4>

                <span><Strong>Phone: </Strong>+91 82939201</span>
                <span><strong>Email: </strong>some@gmail.com</span>
            </div>




            <div class="contact">
                <!-- <h2>Contacts</h2>
                <hr> -->
                <div class="contact-details">
                    <div class="medium">
                        <div class="box"></div>
                        <div>
                            <p>Phone:</p>
                        </div>
                    </div>
                    <p class="contact-info">+91 8750940057</p>
                </div>
                <div class="contact-details">
                    <div class="medium">
                        <div class="box"></div>
                        <div>
                            <p>Email:</p>
                        </div>
                    </div>
                    <p class="contact-info">joelcraju@gmail.com</p>
                </div>
                <!-- <div class="contact-details">
                    <div class="medium">
                        <div class="box"></div>
                        <div>
                            <p>Website:</p>
                        </div>
                    </div>
                    <p class="contact-info">joelcr10.github.io/</p>
                </div>
                <div class="contact-details">
                    <div class="medium">
                        <div class="box"></div>
                        <div>
                            <p>github:</p>
                        </div>
                    </div>
                    <p class="contact-info">github.com/joelcr10</p>
                </div> -->
                <div class="contact-details">
                    <div class="medium">
                        <div class="box"></div>
                        <div>
                            <p>Address:</p>
                        </div>
                    </div>
                    <p class="contact-info">103-B, DG 2, DDA Flats, Vikaspuri, New Delhi - 110018</p>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="name">
                <h1>JOEL C RAJU</h1>
                <h3>Associate Software Engineer </h3>
            </div>
            <div class="about-me">
                <h3 class="sub-heading">About Me</h3>   
                <hr class="line">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
            <div class="education">
                <h3 class="sub-heading">Eductaional Qualification</h3>
                <hr class="line">
                <div class="education-container">
                    <div class="qualification">
                        <div class="year">
                            2019-2023
                        </div>
                        <div class="edu-details">
                            <h4>Bachelors in Technology</h4>
                            <h5>Amal Jyothi College of Engineerin</h5>
                            <p>Kanjirapally, Kottayam, Kerala</p>
                        </div>
                    </div>
                    <div class="qualification">
                        <div class="year">
                            2018-2019
                        </div>
                        <div class="edu-details">
                            <h4>XII Standard</h4>
                            <h5>St. Gregorios School</h5>
                            <p>Dwarka, New Delhi</p>
                        </div>
                    </div>
                    <div class="qualification">
                        <div class="year">
                            2016-2017
                        </div>
                        <div class="edu-details">
                            <h4>X Standard</h4>
                            <h5>St. Gregorios School</h5>
                            <p>Dwarka, New Delhi</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects">
                <h3 class="sub-heading">Projects & Work</h3>
                <hr class="line">
                <div class="project">
                    <h3>E-Rot Detector</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <span>React, Python, Raspberry, Machine Learning</span>
                </div>
                <div class="project">
                    <h3>SwiftAid: Faster First Aid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <span>Flutter, Firebase</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>